◆ NUMBER PK 테이블에 데이터 삽입
◆ 2022-06-10 
------------------------------------------------------------------
[상품카테고리]
 PK NAME
 1  CPU
 2  그래픽카드
 3  메모리
 
 - 하위 : 제조사
     FK             PK         NAME     NAME_2
   1(CPU)        - maker_1 |   인텔    | Intel
   1(CPU)        - maker_2 |   AMD     | 에이엠디

   2(그래픽카드) - maker_3 |   NVIDIA   | 엔비디아    
   2(그래픽카드) - maker_4 |   AMD     | 에이엠디

   3(메모리)     - maker_5 |  삼성     | SAMSUNG
   3(메모리)     - maker_6 |  Micron   | 마이크론
   


[A/S가능여부]
 PK    NAME
 1    유상가능
 2    무상가능
 3    불가능

[상품신고사유 카테고리]
 1    허위내용
 2    불법홍보물
 3    유해매체물


[거래신고사유 카테고리]
 1    NOSHOW
 2    상품의변질


[신고자 종류]
1   구매자
2   판매자


[신고처리 분류]        * 기본 3일
1    신고자만패널티       
2    피신고자만패널티
3    둘다패널티
4    둘다패널티없음


[차단카테고리]
1    3일차단
2    7일차단
3    30일차단
4    영구차단

[문의]
1    판매     
2    구매   
3    신고
4    계정
  
[공지사항카테고리]
1     서비스점검/업데이트
2     이벤트
3     공지

[은행]
1     국민은행
2     신한은행
3     농협은행


[인증종류]
1     인증안됨
2     인증됨



[알림확인분류]
1   확인
2   미확인
------------------------------------------------------------------
◆ VARCHAR2 PK 테이블에 데이터 삽입
◆ 2022-06-10 
------------------------------------------------------------------
[코드생성규정]
회원코드               : cf_sy_t2_1 
제조사코드             : maker_1
택배거래상품코드       : deli_1 
직거래상품코드         : dire_1
입찰등록 코드          : bid_1
구매제안등록 코드      : suggest_1 
낙찰코드               : bs_1
채택코드               : sel_1
택배거래판매확정코드   : bcsell_1
택배거래구매확정코드   : bcbuy_1
직거래판매확정코드     : rcsell_1
직거래구매확정코드     : rcbuy_1
공지사항 코드          : ann_1
문의등록 코드          : ask_1
이메일인증코드         : auth_1
출금코드               : outm_1
입금코드               : inm_1

COMMIT 완료
------------------------------------------------------------------






















   